#%Module1.0#####################################################################
##
## CMake modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tCMake {{CMAKE}}"
}

module-whatis "CMake {{CMake}}"

set basedir {{BASE_DIR}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib64/
prepend-path MANPATH            ${basedir}/man/
