#%Module1.0#####################################################################
##
## gcc modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tGCC {{GCC}}"
}

module-whatis "GCC {{GCC}}"

set basedir {{BASE_DIR}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib64/
prepend-path MANPATH            ${basedir}/man/

# for TCL script use only
setenv GCC_HOME ${basedir}
setenv GCC_VERSION {{GCC}}
