#%Module1.0#####################################################################
##
## OpenMPI modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tOpenMPI {{OPENMPI}}"
}

module-whatis "OpenMPI {{OPENMPI}}"

set basedir {{BASE_DIR}}

module load gcc-{{GCC}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path MANPATH            ${basedir}/man/
