#%Module1.0#####################################################################
##
## Spud modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tSpud {{SPUD}}"
}

module-whatis "Spud {{SPUD}}"

set basedir {{BASE_DIR}}

module load gcc-{{GCC}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib64/
prepend-path PYTHONPATH         ${basedir}/lib/python{{PYTHON_MAJOR_MINOR}}/site-packages
