#%Module1.0#####################################################################
##
## PETSc modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tPETSc {{PETSC}}"
}

module-whatis "PETSc {{PETSC}}"

set basedir {{BASE_DIR}}

module load gcc-{{GCC}}
module load openmpi-{{OPENMPI}}
module load blas-{{BLAS}}
module load lapack-{{LAPACK}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib64/
prepend-path MANPATH            ${basedir}/man/

setenv PETSC_DIR ${basedir}
