#%Module1.0#####################################################################
##
## UDUnits modulefile
##
proc ModuleHelp { } {
  global version
  puts stderr "\tUDUnits {{UDUNITS}}"
}

module-whatis "UDUnits {{UDUNITS}}"

set basedir {{BASE_DIR}}

module load gcc-{{GCC}}

prepend-path PATH               ${basedir}/bin/
prepend-path C_INCLUDE_PATH     ${basedir}/include/
prepend-path CPLUS_INCLUDE_PATH ${basedir}/include/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib/
prepend-path LD_LIBRARY_PATH    ${basedir}/lib64/
prepend-path MANPATH            ${basedir}/man/
